<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Core Music Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/core-black.jpg">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>
   
    <header id="header">
     <div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        <li><a href="index.html">Home</a></li>
                                       
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="javascript:void(0);">Services</a>
                                            <ul class="submenu">
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="#">learn more</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">Staff</a>
                                            <ul class="submenu">
                                                <li><a href="teachers.html">teachers</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="teacher-details.html">Gallery</a></li>

                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div class="body_overlay"></div>
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>About </span>Us</h4>
            </div>
        </div>
    </div>
    <div>
    <div class="about-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-left-content">
                        <h3 class="bg-of"><u>Small background of The Core Music Hub.</u></h3>       
                        <p style="font-size: 20px;">
                            What began as a studio called Core Records in <strong>2015</strong> has blossomed into <strong>The Core</strong>, 
                            a music hub designed to furnish all of your musical needs. 
                  No matter what your background is, the universal language of music has a place for you.
                               And if it has to do with music, you've come to the right place.
                               Nestled in the heart of the birthplace of the xylophone-Jinja City.The Core offers
                                 to all who come an ever-expanding array of services.</p>
                           <h3 class="bg-of"><u>Approach</u></h3>
                           <p style="font-size: 20px;">We aim to offer every service that a musician could possibly need with an integrated approach that not only enables, but also encourages cross-over between the different departments. Artists need an excellent studio in which to record music, as well as spaces for practice and an avenue to improve their skills, and perhaps to even know where to purchase an instrument. At The Core, you can find all that you need and things you didn’t even know you needed. You can find fellow artists, 
                            motivation, guidance from passionate staff. You can find a place that takes you to where you’ve dreamed of being.</p>
                        </div>                 
                        <!-- <a href="#" class="btn btn-primary btn-round">Read more</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="take-toure-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title sec-style-two">
                        <div class="mission-vision">
                        <h2 style="color: #fc9928;">Mission</h2>
                        <p style="font-size: 20px;">The mission of The Core is to provide high-quality, accessible services in all aspects of music for the good of the 
                            community at large.</p>
                            <h2 style="color: #fc9928;">Vision</h2>
                            <p style="font-size: 20px;">Our vision is to use the arts as a tool for community development—to affect change socially, economically, and politically in the societies around us and beyond. We believe that through honing an influential skill such as the arts and 
                                getting it out to the world, the morale and perception of a community is improved and artists as people
                                 are empowered.</p>
                                 <h2 style="color: #fc9928;">Values</h2>
                                 <p style="font-size: 20px;">The Core values all things EPIC:</p>
                                 <div class="list">
                                 <ol>
                                    <li style="font-size: 20px;">Excellence from the facility to the staff and everything in between, we do not aim to be the best because we are not in the business of comparison.
                                        Excellence is excellence regardless of what others are doing. And where excellence goes, success follows.</li>
                                <br>
                                 <li style="font-size: 20px;">Passion: Our passion for what we do is what helps produce excellence every time. Passion is what helps artists 
                                    transcend time and culture.</li>
                                    <br>
                                    <li style="font-size: 20px;">Integrity: We strive to be transparent and reliable in all that we do. We believe it’s what can sustain an organization, 
                                        and moreover, it’s the honourable way to live.</li>
                                        <br>
                                        <li style="font-size: 20px;">Creativity: Without creativity, you can’t have the “creative arts.” What would be the point? We are not in the “copy and paste arts” or the “trending arts”. God placed inside each person the spark of creativity, 
                                            and we aim to fan that spark into flame.</li>
                                 </ol>
                                 </div>


                                </div>
                    </div>
                   
                </div>
            </div>
            <div class="video-area">

            </div>
        </div>
    </div>
    <!-- take toure area end -->
 
     <!-- cta area start --> 
    <div class="container pb--120">
        <div class="cta-area primary-bg has-color ptb--50 pl-5 pr-5">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <p class="mb-2">Click to Join the our music School</p>
                        <h2>Training in advanced musical skills</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cta-btn">
                        <a class="btn btn-light btn-round" href="contact.html">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- cta area end -->

   
 
    <!-- footer area start -->
    <footer>
        <div class="footer-top  has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/core logo.png" alt="image" width="50%" height="50%"></a>
                            <div class="address">
                                <h6>Office Address</h6>
                                <p>Gokhale Road West, Jinja City Uganda</p>
                            </div>
                            <div class="address">
                                <h6>Business Phone</h6>
                                <p>+256 750903932</p>
                            </div>
                            <div class="address">
                                <h6>Business Email</h6>
                                <p>thecoreug@gmail.com</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Quick links</h4> 
                            <ul>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Services</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>Our Story</a></li>
                                <li><a href="index.html"><i class="fa fa-angle-right"></i>Blog Post</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Connect with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Days & time</h4>
                            <ul>
                                <li><span>Mon - Sat :</span>9.00 am - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2019 <span><a class="primary-color" href="index.html" target="_blank">The Core</a> 
                    </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Poloztechsupport</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- footer area end -->
 
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>